<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousItems">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:icon="@drawable/back_arrow"
        app:iconSize="30sp"
        app:iconPadding="0sp"
        app:elevation="20sp"
        />

    <androidx.core.widget.NestedScrollView

        android:layout_below="@+id/back_button"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_below="@+id/scrollable"
            android:id="@+id/total_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_bar"
                android:tag="search_bar"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/edittextborder"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:paddingLeft="10sp"
                android:hint="search items"/>
        <LinearLayout
            android:layout_below="@+id/scrollable"
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>