<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extract">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp" />

    <LinearLayout
        android:id="@+id/toggle_button"
        android:background="@drawable/border"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155sp"
        android:layout_marginTop="637sp"
        android:layout_marginEnd="155sp"
        android:layout_marginBottom="46sp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/extracted_text"
        android:layout_width="396dp"
        android:layout_height="604dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="112dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>